/* ---- reset ---- */

html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}

/* Log in page */
.container {
  margin: 0 auto;
}

.flex-column{
  display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.flex-column h1{
  font-size: 4rem;
}

.backfground{
  background-image: url(./img/background.png);
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center; 
}

.user-box {
  background-color: rgb(255,255,255, 0.9);
  width: 300px;
  height: 200px;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-top: -100px;
}

.user-box-signup {
  background-color: rgb(255,255,255, 0.9);
  width: 300px;
  height: 300px;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-top: -70px;
}
.user-box-input{
  border: none;
  height: 1.4rem;
  width: 15rem;
  background-color: rgb(0,0,0, 0.07);
}

.flex-start{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.space-around{
  justify-content: space-around;
}

.button-log{
  font-size: 1.3rem;
  background-color: rgb(255,255,255, 0);
  font-weight:bolder;
  color:black;
  text-align:center;
  transition: all 0.2s;
  padding: 0.35em 5em;
  border: none;
  border: 1px solid black;
}

.link{
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
}

.p-link {
  font-size: 1.3rem;
}

/* general content */


.navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: rgba(242,224,141);
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  text-align: center;
}


.navbar h1{
margin: 0;
}

.bottombar{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: rgba(242,224,141);
  box-shadow: 0 2px 1px 5px rgba(0,0,0,.2);
  text-align: center;
}

.bottombar h1{
margin: 0;
}
.clear{
clear: both;

}

.bottombar img{
  height: 2.8rem;

}
.bottombar div{
  padding: 0.2rem;
  display: flex;
  justify-content: space-around;
}



/* Card */

.card-container{
  background-color: rgb(235, 122, 183, 0.6);
  border-radius: 2rem;
  margin: 1rem 1rem;
  padding-bottom: 1.5rem;
}

.card-info{
  font-size: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}


.card-info  h2{
  padding: 0 0.5rem;
  font-size: 1rem;
}

.card-info h1{
  padding-left: 0.5rem;
  font-size: 1.3rem;
}


.card-img img{
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

/* Home page */

.home-container{
  margin-top: 2rem;

}

.box{
  background: transparent;
  box-shadow: none;
  padding: 2rem 1.25rem 0;
  position: fixed;
  width: 100%;
}

/* Create page */

.create-box {
  box-shadow: -5px -5px 15px 0px #11d0cf, 3px 4px 20px 5px #eb7ab7;
  width: 90vw;
  margin: 0 auto;
  border-radius: 2rem;
  padding-bottom: 2rem;
}

.tours-list{
  padding-top: 4.6rem;
}

.create-box h1{
  padding: 0.7rem 0 0 0rem;
  text-align: center;
}

.create-btn{
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.flex-column-create{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.colores{
  background: rgb(17,208,207);
  background: rgb(242,224,141);
  background: rgb(235,122,183);
}

.flex-create {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 80px;
  width: 80%;
}

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
}
.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #07f;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #c8ccd4;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.inp input:hover {
  background: rgba(34,50,84,0.03);
}
.inp input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
}
.inp input:focus + span {
  color: #07f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}

.create-btn {
  background-color: rgb(17,208,207);
  padding: 8px 55px;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  color:white;

}

/* create POI conainer */
.container-POI{
  margin: 4rem 0;
}


/* profile conainer */

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profileInfo img{
  border-radius: 50%;
  width: 10rem;
  transform: rotate(90deg);
  margin-bottom: 30px
}

.profileContainer {
  margin-top: 4rem;
}

/* ----------- */

#map {
  position: relative;
  width: 90%;
  height: 50vh;
  padding-top: 2rem;
}
  .button-save {
    position: relative;
    
  }
  .mapboxgl-canvas{
    margin-left: 9%;
  }

  .mapboxgl-ctrl input{
    position: absolute;
    top: 0rem;
    right: 0.1rem;
    border: 1px solid rgb(109, 108, 108);
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.1rem;
  }

  ul.suggestions{
    background-color: white;
    position: absolute;
    right: 0rem;
    top: 2rem;
    width: 17rem;
    color: white;
    font-size: 1rem;
  }

  div.mapboxgl-ctrl.mapboxgl-ctrl-group{
    margin-top: 3rem;
  }